<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>

<style>
</style>

</head>

<body lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt'>Global GED<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="RPC_INS_17_C_Cellule_robotisee_V1.pdf"><span style='font-size:24.0pt'>ROBOT</span></a><span
style='font-size:24.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:24.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="RPC_INS_03_C_Sertisseuse_a_chapeaux_DRAMECA.pdf"><span style='font-size:
24.0pt'>CIRMECA</span></a><span style='font-size:24.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:24.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
href="RPC_INS_18_A_Montage_robotise_des_RPC.pdf"><span style='font-size:24.0pt'>STOCK</span></a><span
style='font-size:24.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
